<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
    <div class="d-flex">
      <%- include('./layout/header', {page:'admin'}); -%>
      <main class="px-4 content">
        <header class="d-flex align-items-center justify-content-between mb-4">
          <nav class="navbar navbar-expand-lg pt-5">
            <div class="container-fluid">
              <!-- Button trigger modal new admin-->
              <h1 class="navbar-brand fw-bold fs-4" href="#">Admin</h1>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown"
                aria-controls="navbarNavDarkDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <button
                      type="button"
                      class="btn"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal111"
                    >
                      <span
                        class="material-symbols-outlined align-bottom text-success ms-2"
                      >
                        Add
                      </span>
                      Add New Admin
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="d-flex pt-5">
            <span class="material-symbols-outlined me-4"> search </span>
            <span class="material-symbols-outlined">
              notifications_active
            </span>
          </div>
        </header>
        <div class="d-flex">
          <table class="table table-hover">
            <thead>
              <tr class="align-bottom">
                <th scope="col" class="d-flex">
                  ID<span class="material-symbols-outlined text-success ms-2">
                    arrow_downward
                  </span>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View1-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>

                  <!-- Button trigger modal Edit1-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View2-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>
                  <!-- Button trigger modal Edit2-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#3</th>
                <td>Mahima Lopez</td>
                <td>mahima.lopez@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View3-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>
                  <!-- Button trigger modal Edit3-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#4</th>
                <td>Pharrell Murray</td>
                <td>pharrell.murray@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View4-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>
                  <!-- Button trigger modal Edit4-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <th scope="row" class="fw-normal">#5</th>
                <td>Annika Mcbride</td>
                <td>annika.mcbride@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View5-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>
                  <!-- Button trigger modal Edit5-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#6</th>
                <td>Fatimah Clark</td>
                <td>fatimah.clark@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View6-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>

                  <!-- Button trigger modal Edit6-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#7</th>
                <td>Klaudia Rhodes</td>
                <td>klaudia.rhodes@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View7-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>
                  <!-- Button trigger modal Edit7-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#8</th>
                <td>Tillie Lucero</td>
                <td>tillie.lucero@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View8-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>
                  <!-- Button trigger modal Edit8-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#9</th>
                <td>Sabrina Stephenson</td>
                <td>sabrina.stephenson@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View9-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>
                  <!-- Button trigger modal Edit9-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <th scope="row" class="fw-normal">#10</th>
                <td>Annie Smith</td>
                <td>annie.smith@mail.com</td>
                <td>Yes</td>
                <td>
                  <!-- Button trigger modal View10-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility
                    </span>
                  </button>
                  <!-- Button trigger modal Edit10-->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal11"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Modal View -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body d-flex m-3">
                  <img
                    class="me-4"
                    src="/assets/images/emir.jpeg"
                    style="width: 141px"
                    alt="photo"
                  />
                  <div class="w-100 d-flex flex-column">
                    <div class="d-flex justify-content-between">
                      <span>#1</span>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <span>Admin</span>
                    <span class="fs-4 fw-bold">Emir Wicks</span>
                    <span class="fs-7 mb-3 email-emir"
                      >emir.wicks@mail.com</span
                    >
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <span class="fs-6">Verified</span>
                      <span class="material-symbols-outlined text-success"
                        >keyboard_arrow_down</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Edit -->
          <div
            class="modal fade"
            id="exampleModal11"
            tabindex="-1"
            aria-labelledby="exampleModalLabel11"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content text-dark">
                <div class="modal-header border-0">
                  <h1 class="modal-title fs-4 fw-bold" id="exampleModalLabel11">
                    Edit Admin
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <!-- Form -->
                <div class="modal-body">
                  <!-- Form input-->
                  <h2 class="fs-5 fw-bold mb-3">Account</h2>

                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label fs-7"
                      >Name</label
                    >
                    <input
                      type="text"
                      class="form-control py-3 border-2 bg-light"
                      id="formGroupExampleInput"
                      placeholder="Emir Wicks"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label fs-7"
                      >Email</label
                    >
                    <input
                      type="text"
                      class="form-control py-3 border-2 bg-light"
                      id="formGroupExampleInput2"
                      placeholder="emir.wicks@mail.com"
                    />
                    <hr />
                  </div>

                  <!-- Disabled -->
                  <h2 class="fs-5 fw-bold mb-3">Verification</h2>
                  <div class="mb-3 mb-3">
                    <div class="d-flex justify-content-between mb-3">
                      <div class="d-flex align-items-center">
                        <span
                          class="material-symbols-outlined me-2 text-success"
                        >
                          check_circle
                        </span>
                        <label
                          for="formGroupExampleInput"
                          class="form-label mb-0 fw-bold"
                          >Verified</label
                        >
                      </div>
                      <time datetime="" class="fs-7">2020/4/12</time>
                    </div>

                    <div
                      class="d-grid gap-2 col-6 mx-auto btn-white rounded-2 text-center w-100 border"
                    >
                      <button
                        class="btn py-3 fw-bold text-secondary"
                        type="button"
                        disabled
                      >
                        Send Verification Mail
                      </button>
                    </div>
                  </div>

                  <!-- Select -->
                  <h2 class="fs-5 fw-bold mb-3">Access Level</h2>
                  <select
                    class="form-select py-3 border-2"
                    aria-label="Default select example"
                  >
                    <option selected>Admin</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <hr />
                  <!-- form check -->
                  <h2 class="fs-5 fw-bold mb-3">Custom Access</h2>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Lecture
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Coupon
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Message
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Setting
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label mb-3" for="flexCheckDefault">
                      Task Menu
                    </label>
                  </div>

                  <!-- Deactivate Account -->
                  <h2 class="fs-5 fw-bold mb-3">Deactivate Account</h2>

                  <!--Alert sign -->
                  <div class="d-flex align-items-center text-danger mb-3">
                    <span class="material-symbols-outlined me-2">
                      warning
                    </span>
                    <label for="formGroupExampleInput" class="form-label mb-0"
                      >This cannot be undone!</label
                    >
                  </div>

                  <!-- Deactivate button full -->
                  <div class="d-grid gap-2 col-12 mx-auto">
                    <button
                      class="btn btn-outline-danger py-3 border-2"
                      type="button"
                    >
                      Deactivate This Account
                    </button>
                  </div>
                </div>
                <!-- modal button-->
                <div class="modal-footer border-0">
                  <button
                    type="button"
                    class="btn btn-outline-secondary border-success text-success rounded-2 py-2"
                    data-bs-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <button type="button" class="btn btn-success rounded-2 py-2">
                    Update
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal New Admin -->
          <div
            class="modal fade"
            id="exampleModal111"
            tabindex="-1"
            aria-labelledby="exampleModalLabel111"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content text-dark">
                <div class="modal-header border-0">
                  <h1
                    class="modal-title fs-4 fw-bold"
                    id="exampleModalLabel111"
                  >
                    New Admin
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <!-- Form -->
                <div class="modal-body">
                  <!-- Form input-->
                  <h2 class="fs-5 fw-bold mb-3">Account</h2>

                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label fs-7"
                      >Name</label
                    >
                    <input
                      type="text"
                      class="form-control py-3 border-2"
                      id="formGroupExampleInput"
                      placeholder=""
                    />
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label fs-7"
                      >Email</label
                    >
                    <input
                      type="text"
                      class="form-control py-3 border-2"
                      id="formGroupExampleInput2"
                      placeholder=""
                    />
                    <hr />
                  </div>
                  <!-- Disabled -->
                  <h2 class="fs-5 fw-bold mb-3">Verification</h2>
                  <div class="mb-3 mb-3">
                    <div class="d-flex justify-content-between mb-3">
                      <div class="d-flex align-items-center">
                        <span
                          class="material-symbols-outlined me-2 text-danger"
                        >
                          warning
                        </span>
                        <label
                          for="formGroupExampleInput"
                          class="form-label mb-0 fw-bold"
                          >Unverified</label
                        >
                      </div>
                    </div>

                    <div
                      class="d-grid gap-2 col-6 mx-auto btn-success rounded-2 text-center w-100 border"
                    >
                      <button
                        class="btn py-3 fw-bold text-success"
                        type="button"
                      >
                        Send Verification Mail
                      </button>
                    </div>
                  </div>
                  <!-- Select -->
                  <h2 class="fs-5 fw-bold mb-3">Access Level</h2>
                  <select
                    class="form-select py-3 border-2 text-secondary"
                    aria-label="Default select example"
                  >
                    <option selected>-Choose access level-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <hr />
                  <!-- form check -->
                  <h2 class="fs-5 fw-bold mb-3">Custom Access</h2>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Lecture
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Coupon
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Message
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Setting
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label mb-3" for="flexCheckDefault">
                      Task Menu
                    </label>
                  </div>
                </div>
                <!-- modal button-->
                <div class="modal-footer border-0">
                  <button
                    type="button"
                    class="btn btn-outline-secondary border-success text-success rounded-2 py-2"
                    data-bs-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <button type="button" class="btn btn-success rounded-2 py-2">
                    Add
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <nav
          aria-label="Page navigation example"
          class="d-flex justify-content-end"
        >
          <ul class="pagination">
            <li class="page-item border border-success">
              <a class="page-link rounded-0" href="#" aria-label="Previous">
                <span aria-hidden="true">&lsaquo;</span>
              </a>
            </li>
            <li class="page-item border border-success">
              <a class="page-link rounded-0" href="#">1</a>
            </li>
            <li class="page-item border border-success">
              <a class="page-link rounded-0" href="#">2</a>
            </li>
            <li class="page-item border border-success">
              <a class="page-link rounded-0" href="#">3</a>
            </li>
            <li class="page-item border border-success">
              <a class="page-link rounded-0" href="#" aria-label="Next">
                <span aria-hidden="true">&rsaquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </main>
    </div>

    <script type="module" src="../main.js"></script>
  </body>
</html>
